<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio GIT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="encabezado">
        <h1>Hola 9IL141</h1>
        <nav class="menu">
            <ul>
                <li>INICIO</li>
                <li>BLOG</li>
                <li>GALERÍA</li>
                <li>EVENTOS</li>
            </ul>
        </nav>
    </header>
    <main>
        Esto es un main
    </main>
    <footer>
        Hola soy un pie de página
    </footer>
<style>
    *{
    font-family: Arial, Helvetica, sans-serif;
        }

    header.encabezado{
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: gray 3px;
        border: solid black 1px;
    }

    nav>ul{
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        list-style: none;
    }
</style>
</body>
</html>